<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/a3766ded06.css"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a3766ded06.js"
      crossorigin="anonymous"
    ></script>
    <title>Faezeh Amlahi</title>
  </head>

  <body>
    <header>
      <div class="container">
        <nav>
          <h5>Faezeh Amlahi</h6>
          <ul class="mt-2">
            <li>
              <a href="#"rel="noopener noreferrer">Home</a>
            </li>
            <li>
              <a href="#" rel="noopener noreferrer">About me</a>
            </li>
            <li>
              <a href="#"  rel="noopener noreferrer"
                >Portfolio</a
              >
            </li>
            <li>
              <a href="#" rel="noopener noreferrer"
                >Contact me</a
              >
            </li>
          </ul>
        </nav>
      </div>
    
    
    <!--Intro-->
    <section class="intro">
      <h3>I'm a</h3>
      <h1>Graphic and motion graphic designer <span class="important">.</span></h1>

    </section>
  </header>
    <!--About me-->
   <section class="about mt-5 mb-5">
    <h2 class="important">About Me</h2>
    <h5>My name is <span class="important">Faezeh Amlahi</span>.</h5>
    <p class="aboutP" >
I hold a degree in graphic design and have gained valuable work experience in this field, particularly within the advertising and marketing departments of various business companies. 
To further enhance my skill set, I have pursued training and actively engaged in the realm of motion graphics.
 My interest in learning and mastering After Effects has driven me to achieve successful projects in both graphic design and motion graphics,
  both as a collaborative team member and as an independent freelancer.</p>
  <div class="container text-center mt-5 mb-5">
    <div class="row mb-2">
      <div class="col"><img src="Icon/1.png" alt="" width="45px"></div>
      <div class="col"><img src="Icon/2.png" alt="" width="45px"></div>
      <div class="col"><img src="Icon/3.png" alt="" width="45px"></div>
    </div>
      <div class="row mt-4">
      <div class="col"><img src="Icon/4.png" alt="" width="45px"></div>
      <div class="col"><img src="Icon/5.png" alt="" width="45px"></div>
      <div class="col"><img src="Icon/6.png" alt="" width="45px"></div>
    </div>
  </div>
  <h4 class="important mt-4 ">Education:</h4>
  <div class="container d-flex justify-content-between">


  <p class="aboutP">Alzahra University <br/>
    
    Bachelor of Graphic Design,2016 - 2020</p>

    <a href="#" class="button mt-4">Download CV</a>

    </div>
   </section>
   <!--Portfolio-->
   <section class="portfolio pt-5">
    <h2>Portfolio</h2>
    <div class="portfolio-titles">
      <span class="titles active-link" onclick="opentab('branding')">Branding</span>
      <span class="titles" onclick="opentab('social-media-design')">Social media design</span>
      <span class="titles" onclick="opentab('layout')">Layout</span>
      <span class="titles" onclick="opentab('photomontage')">Photomontage</span>
    </div>
  <div class="porfolio-content mt-2 active-content" id="branding"> 
    <div class="container">
 
        <div class="row text-center">
          <div class="col-md-4 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" alt="" class="img-fluid portfolioImg">
          </div>
            <div class="col-md-4 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" class="img-fluid portfolioImg" alt="">
          </div>
          <div class="col-md-4 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" alt="" class="img-fluid portfolioImg">
          </div>
        </div>
          <div class="row text-center">
          <div class="col-md-4 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" alt="" class="img-fluid portfolioImg">
          </div>
            <div class="col-md-4 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" class="img-fluid portfolioImg" alt="">
          </div>

        </div>
      </div>

    </div>
    <div class="porfolio-content mt-2" id="social-media-design">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" alt="" class="img-fluid portfolioImg">
          </div>
            <div class="col-md-4 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" class="img-fluid portfolioImg" alt="">
          </div>
          <div class="col-md-4 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" alt="" class="img-fluid portfolioImg">
          </div>
        </div>
          <div class="row text-center">
          <div class="col-md-4 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" alt="" class="img-fluid portfolioImg">
          </div>
            <div class="col-md-4 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" class="img-fluid portfolioImg" alt="">
          </div>

        </div>
      </div>

    </div>
    <div class="porfolio-content mt-2" id="layout">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" alt="" class="img-fluid portfolioImg">
          </div>
            <div class="col-md-3 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" class="img-fluid portfolioImg" alt="">
          </div>
          <div class="col-md-3 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" alt="" class="img-fluid portfolioImg">
          </div>
          <div class="col-md-3 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" alt="" class="img-fluid portfolioImg">
          </div>
        </div>
          <div class="row text-center">
          <div class="col-md-3 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" alt="" class="img-fluid portfolioImg">
          </div>
            <div class="col-md-3 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" class="img-fluid portfolioImg" alt="">
          </div>
          <div class="col-md-3 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" class="img-fluid portfolioImg" alt="">
          </div>
          <div class="col-md-3 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" class="img-fluid portfolioImg" alt="">
          </div>

        </div>
      </div>

    </div>
        <div class="porfolio-content mt-2" id="photomontage">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" alt="" class="img-fluid portfolioImg">
          </div>
            <div class="col-md-4 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" class="img-fluid portfolioImg" alt="">
          </div>
          <div class="col-md-4 mt-4">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJwLgU0t9hnx08JXUECNxyUfYfZlyjYIiwg&usqp=CAU" width="350px" alt="" class="img-fluid portfolioImg">
          </div>
        </div>
      </div>

    </div>
   </section>
   <footer class="contact">
    <h2 class="contact-me pt-5">Contact Me</h2>
    <div class="container">
      <div class="row text-center">
        <div class="col"><h4><i class="fa-regular fa-envelope"></i></h4>
        <h6 ><a class="contact-link" href="mailto:amlahifaezeh@gmail.com">amlahifaezeh@gmail.com</a></h6>
        
        </div>
        <div class="col"><h4><i class="fa-brands fa-linkedin"></i></h4>
         <h6><a class="contact-link" href="https://www.linkedin.com/in/faezeh-amlahi-a87a0820a/" target="_blank" rel="noopener noreferrer">Faeze Amlahi</a></h6></div>
        
      </div>
    <div class="HButtton mt-3">
    <a href="#"  class="hompageButton">  Home  </a>
    </div>
      
   </div>
   </footer>
  <script src="script.js"></script>
  </body>
</html>
